NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_API_KEY = 5559d82183mshcc594973190e78bp16d32bjsn099537ec5483
REACT_APP_SEARCH_URL=https://deezerdevs-deezer.p.rapidapi.com/search
REACT_APP_TRACK_URL=https://deezerdevs-deezer.p.rapidapi.com/track/